EAGLE AutoRouter Statistics:

Job           : C:/Users/Fablab/Documents/eagle/teamaster2k/led_button_board.brd

Start at      : 14:48:00 (17.5.2016)
End at        : 14:58:31 (17.5.2016)
Elapsed time  : 00:10:21

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   7200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:10:21
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        13        13        13        13        13
Vias              :         0         8         0         0         0         0
Resolution        :    23.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
